@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.header
		padding: 3% 0
	.header
		padding-top: 74px
	.phone-container
		padding: 30px 0
	.logo
		padding: 49px 0

	.wrapp-order
		margin-top: 320px

	//calculator-auto
	.main-slider
		position: relative
		left: 14px
		.left-block img
			padding: 20px 24px
			width: 100%
		.right-block
			width: 300px
			.volume_tonnage_size 
				>span
					font-size: 13px
				.size
					width: 120px
					height: 30px
					text-align: center
		h3
			width: 246px
		.span-group span
			padding-right: 12px
			margin-right: 5px

	.main-sl-line
		width: 96.5%
		right: 6px
	.parallelogram_group .where
		padding-left: 23px

	.input_parallelogram
		width: 213px
		font-size: 10px
		input
			font-size: 13px
	.adr_input
		&.whence_act
			width: 210px
			top: 1px
			left: 75px
			padding-bottom: 13px
		&.where_act
			width: 210px
			top: 1px
			left: 356px
			padding-bottom: 13px

	.lease_time_block .lease_time_slider
		width: 80%
	.radio_box_right label:first-child
		margin-left: 10px
	.radio_box_right label:last-child
		position: absolute
		right: 0
		top: 47px
		margin-right: 95px
	.bell_time_block, .porter_time_block
		margin-top: 120px
	 .porter_time_slider
			width: 66%
	.right_block
		margin-left: 43px
		.chek_home
			width: 308px
			margin: 0
	.pay-online
		text-align: center

	.owl-nav
		width: 100%
		text-align: center
		position: absolute
		left: 0
		right: 0
		margin: auto
		top: 98%
		>div
			width: 10%
			position: relative
			display: inline-block
			text-align: center
			&:before
				line-height: 80px
				font-size: 56px
				width: 54px
				height: 80px
				transition: scale .1s ease
		.owl-next
			right: 10px
		.owl-prev
			left: 10px
	.title-low-price
		margin-top: 57px
	.stock-general .date
		font-size: 15px
		padding-top: 50px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.primary-menu
		text-align: center
	.phone-container .phone
		font-size: 17px 
		span
			font-size: 31px
	.wrapp-order
		margin-top: 255px
	.form h1
		line-height: 1.1
		font-size: 24px
	.phone-inp
		padding: 7px 27px
	.btn-wrap
		padding: 12px 23px

	input[type=checkbox]+label
		padding-left: 65px
		font-size: 12px
		&:before
			left: 30px
	input[type=checkbox]:checked+label:before
		left: 40px
	.lb-1
		font-size: 12px
		left: -15px
		margin-top: -39px
	.adv-1
		margin-left: 58px
	.adv-text
		font-size: 12px
		top: 55px
		left: -5px
	.adv-2
		bottom: 16px
		margin-left: 85px
	.adv-2 .adv-text
		font-size: 12px
		top: 55px
		left: -21px
	.item-capture
		h3
			font-size: 34px
			line-height: 1.1
		p 
			font-size: 21px

	.item-bg
		height: 233px
		margin-bottom: 30px

	.counter span
		font-size: 150px
	.counter-advantages
		margin-top: 79px
		margin-left: 0
		ul li 
			line-height: 1.3

	.lease_time_block .lease_time_slider
		width: 300px
	.car_menu
		text-align: center
		font-size: 0
		li
			width: 227px
			a
				background-color: rgba(#f8f8f8, 1)
				border: 1px solid #e5e5e5
				margin: 2px
				&:hover, &.active
					background: $accent url('../img/images/arrow_act-down.png') no-repeat 186px 29px
					border: 1px solid transparent
			.img_car
				display: block

	.main-slider
		position: relative
		left: 8px
		margin-top: 40px
		.left-block 
			height: 260px
			img
				padding: 32px 49px
				width: 103%
		.right-block
			width: 350px
			height: 260px
			padding-left: 25px
			.volume_tonnage_size 
				>span
					font-size: 14px
		h2
			margin-top: 40px
		h3
			width: 246px
		
	.main-sl-line
		width: 98%
		right: 16px

	.parallelogram_group .where
		padding-left: 41px

	.input_parallelogram
		width: 250px
		input
			font-size: 15px
	.adr_input
		&.whence_act
			width: 250px
		&.where_act
			width: 250px
			left: 426px

	.lease_time_block .lease_time_slider
		width: 83.4%
	.radio_box_right label:first-child
		margin-left: 10px
	.radio_box_right label:last-child
		position: relative
		right: 0
		top: 0
		margin-right: 0
	.bell_time_block, .porter_time_block
		margin-top: 80px
	 .porter_time_slider
			width: 71%
	.radio_box_right label:first-child
		margin-left: 0
	.right_block
		margin-left: 88px
		.chek_home
			width: 350px
			margin: 0
	.section-5 
		.phone-container
			padding-top: 0
			text-align: center
			.phone
				text-align: center
				margin-right: 0
		.mens
			position: relative
			top: 12px
	.counter-title
		font-size: 15px
		padding-top: 95px
	.adr_block
		width: 104%
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.boxes
		width: 395px
		position: absolute
		left: 0
		right: 0
		margin: auto
		margin-top: 20px
	.button
		margin-top: 70px
	.header
		text-align: center
		padding: 1% 0
		padding-top: 60px
	.wrapp-order
		position: relative
		margin-top: 50px
	.phone-container
		padding-top: 10px
		text-align: center
		.phone
			text-align: center
	.logo
		padding-top: 20px
		padding-bottom: 20px
	
	input[type=checkbox]+label
		padding-left: 90px
		font-size: 12px
		&:before
			left: 52px
	input[type=checkbox]:checked+label:before
		left: 59px
	.lb-1
		font-size: 12px
		left: -5px
		margin-top: -39px
	.advantages
		margin-bottom: 30px
		text-align: center
		.adv-1
			margin-right: 33px
			margin-left: 0
		.adv-2
			margin-left: 33px
			margin-right: 0
		.adv-text
			left: -1px
			text-align: left

	.lease_time_block
		margin-top: 84px
		.lease_time_slider
			width: 300px
	.car_menu
		text-align: center
		font-size: 0
		li
			width: 227px
			a
				background-color: rgba(#f8f8f8, 1)
				border: 1px solid #e5e5e5
				margin: 2px
				&:hover, &.active
					background: $accent url('../img/images/arrow_act-down.png') no-repeat 186px 29px
					border: 1px solid transparent
			.img_car
				display: block

	.main-slider
		position: relative
		left: 0
		width: 90%
		margin: 0
		margin-top: 40px
		.left-block 
			height: auto
			width: 95%
			text-align: center
			img
				text-align: center
				padding: 0
				width: 81%
		.right-block
			position: relative
			left: 23px
			bottom: 0px
			width: 95%
			height: auto
			display: block
			transform: skew(0deg)
			border-left: 1px solid #e5e5e5
			box-shadow: 0 2 0 0 #000
			.volume_tonnage_size 
				>span
					font-size: 14px
		h2
			margin-top: 0px
		h3
			width: 100%
			font-size: 22px
			height: auto

	.main-sl-line
		opacity: 0
		margin-bottom: 0
	.parallelogram_group .where
		padding-left: 0
	.input_parallelogram
		width: 100%
		input
			font-size: 15px
	.adr_input
		&.whence_act
			width: 400px
		&.where_act
			width: 400px
			left: 426px

	.lease_time_block .lease_time_slider
		width: 100%
	.radio_box_right label:first-child
		margin-left: 10px
	.radio_box_right label:last-child
		position: relative
		right: 0
		top: 0
		margin-right: 0
	.bell_time_block, .porter_time_block
		margin-top: 44px
	 .porter_time_slider
			width: 100%
			margin-top: 10px
	.radio_box_right label:first-child
		margin-left: 0
	.right_block
		margin: 0
		text-align: center
		.chek_home
			width: 350px
			margin: 0
			background: url(../img/images/bg_check.png) repeat-x 0 10px #fff
		.desc
			font-size: 11px
	.title-s 
		.title-txt
			width: 99%
			h2
				font-size: 27px
				bottom: 17px
	.section-4, .section-7, .section-8, .section-11
		.title-s
			.title-txt
				width: 94%
				h2
					bottom: 25px
	.item-capture 
		h3
			font-size: 25px
		p
			font-size: 17px
	.counter
		text-align: center
		position: relative
		bottom: 30px
	.counter-advantages
		margin-top: 0
		text-align: center
		position: relative
		bottom: 50px
	.items-block-down
		margin-top: 0
	.stock-general 
		.date
			text-align: center
		.stock-title
			text-align: center
			line-height: 1.1
		.counter-title
			text-align: center
			padding-top: 20px
			font-size: 20px
		.syotimer
			text-align: center
	.counter span
		font-size: 129px
	.lease_time_block
		margin-top: 0px
	.adr_block
		padding-bottom: 10px
		width: 100%
		display: block
		text-align: center
	.parallelogram_group .adr_block div, .parallelogram_group .adr_block label
		float: none
		text-align: center
		display: inline-block
	.lease_time_block>span
		display: block
		float: none
	.lease_time_slider
		margin-top: 15px
	.porter_time_block>span
		margin: 0
		display: inline-block
		float: none
	.radio_box_parallelogram
		text-align: center
		display: block
		width: 100%
		left: 0
		right: 0
		bottom: 0
		float: none
		top: 17px
	.radio_box_title
		text-align: center
		margin-top: 30px
	.radio_box_parallelogram label
		float: none
		text-align: center
	.main-calc
		.left_block
			text-align: center
			width: 100%
			margin-top: 25px
			.submit-button
				text-align: center
				margin: 0 auto
	.left_block .or span:before
		width: 100%
	.right_block .chek_home
		width: 100%
		text-align: left
	.bottom-container
		display: flex
		align-items: center
		flex-direction: column-reverse
	.main-slider .right-block .volume_tonnage_size 
		padding-bottom: 40px
		.size
			height: auto
			width: auto
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.stock-general .stock-title
		font-size: 81px
	.section-5 .phone-container .phone
		font-size: 21px
		span
			font-size: 42px
	.title-s 
		.title-txt
			width: 78%
			h2
				font-size: 23px
				bottom: 28px
				padding: 0 10px
		p
			font-size: 14px
	.section-4, .section-7, .section-8, .section-11
		.title-s
			.title-txt
				width: 95%
				h2
					font-size: 23px
					bottom: 25px
					padding: 0 5px
	.item-capture 
		h3
			font-size: 20px
		p 
			font-size: 13px
	.section-2
		.title-s p
			margin-bottom: 0
	.section-3
		.title-s .title-txt
			width: 100%
	
	.boxes
		width: 100%
		margin: auto
		margin-top: 19px
		position: absolute
		left: 0
		right: 0
		text-align: left
	.boxes-cont
		text-align: center
		width: 300px
	input[type=checkbox]+label
		padding-left: 33px
		font-size: 12px
		width: 100%
		&:before
			left: 0%
			display: block
	input[type=checkbox]:checked+label:before
		left: 40px
	.lb-1
		font-size: 12px
		left: -15px
		margin-top: -39px
	.phone-inp
		padding: 7px 20px
	.btn-wrap
		padding: 12px 16px
	.owl-nav
		.owl-next
			right: 0px
		.owl-prev
			left: 0px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

