$default-font: "Gotham Pro Medium"
$reg_font: "Gotham Pro"
$black_font: "Gotham Pro Black"
$light_font: "Gotham Pro Light"

$accent: #d80e0f
$accent_t: #eb2d2e
$text: #000
$text_w: #fff


//анимация колёса//
$wheel: 80vw
$x_cord: -11vw
$y_cord: 11vh

$wheel_dur: 3s
$wheel_delay: 1s
//анимация колёса - END//



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
