$default-font: "Roboto Regular", sans-serif
$bold-font: "Roboto-Bold", sans-serif
$medium-font: "Roboto-Medium", sans-serif
$gold: #f2bc3b
$green: #6fc754
$text: #26272d
$text_grey: #8c8f94
$accent: #267df4

$arrow_nav: 3.5px
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
