$bold-i: "systopiebolditalic", sans-serif
$bold: "systopiebold", sans-serif
$reg-i: "systopieitalic", sans-serif
$reg: "systopieregular", sans-serif
$accent: #ffcd00
$brown: #292519
$red: #ff4837
$bgc: #f8f8f8
$grey: #757575
