@import "fonts"
@import "libs"
@import "vars"
@import "main"
aside
	width: 270px
	margin-right: 16px
	float: left
	padding-left: 12px
	margin-bottom: 20px
	.car_menu
		margin-left: 30px
	.sidebar_block
		width: 232px
		font-size: 14px
		font-family: arial
		display: none
	.car_menu
		li
			width: 280px
			transform: skew(-10deg)
			a
				display: block
				margin-bottom: 3px
				text-decoration: none
				padding: 7px 15px
				&:hover, &.active
					background: #ffcd00 url('../img/images/arrow_act.png') no-repeat 247px 12px
					box-shadow: inset 0px 3px 8px 0px #c86d03
					border-left: 1px solid #c86d03
					border-right: 1px solid #c86d03
					padding: 7px 14px
				span
					transform: skew(10deg) !important
				img
					transform: skew(10deg) !important
					float: left
					opacity: 0.5
					margin-right: 10px
				.name
					display: block
					color: #304150
					font-size: 18px
					font-style: italic
					font-family: 'Systopie'
					line-height: 1.2
				&:hover img, &.active img
					opacity: 1
				&:hover .name, &.active .name, &:hover .descripton, &.active .descripton
					color: #000
				.descripton
					display: block
					color: #999
					font-size: 13px
					font-style: italic
					line-height: 1
		.img_car
			height: 28px
			width: 65px
			display: table-cell
			vertical-align: middle
			img
				width: 90%
		.text_car
			display: table-cell
			text-align: left
			padding-left: 5px
			vertical-align: middle
	.baner
		display: block
		margin: 12px 0px
	.sidebar_block
		h3
			height: 32px
			line-height: 32px
			font: italic 16px 'Systopie'
			padding: 6px 0 0 12px
			border-bottom: 1px solid #bcbcbc
		.otz_txt
			margin: 20px 0 10px
		.autor
			color: #878787
			font-style: italic
		.add_rew
			color: #c42409
			margin-top: 20px
			display: block
		.block
			padding: 5px 2px 12px 5px
		.review
			a.photo-item-inner:hover
				img
					opacity: 0.5
				background: transparent url('../img/images/lupa.png') no-repeat center center
			.photo-show-more
				display: none
		.block a
			color: #9a9a9a
			font-size: 12px
			font-style: italic
			padding-bottom: 2px
			border-bottom: 2px dotted #bdbdbe
			text-decoration: none
			display: block
			margin-top: 6px
			font-family: 'Systopie'
		.review img:nth-child(odd)
			margin-right: 6px
		.client img
			margin-left: 10px

section
	width: 702px
	float: left
	padding-bottom: 25px
	margin-left: 110px

.parallelogram_group
	position: relative
	label
		padding-right: 15px
		margin-left: -7px
		font: italic 15px 'Systopie'
	.where
		padding-left: 54px

.input_whence, .input_where
	height: 23px

.adr_input
	display: none
	position: absolute
	font-size: 15px
	font-style: italic
	outline: none
	width: 235px
	padding: 10px 14px
	background: transparent
	z-index: 5000
	outline: none
	border: none

#orderModal .adr_input
	left: 155px
	width: 485px
	&.where_act
		top: 64px

.adr_block
	padding-bottom: 43px
	background: url('../img/images/bg_adr.png') no-repeat right top
	width: 663px

.adr_input
	&.whence_act
		top: 1px
		left: 57px
		padding-bottom: 13px
	&.where_act
		top: 1px
		left: 399px
		padding-bottom: 13px

.parallelogram_group .adr_block
	label, div
		float: left
		display: block
	label
		line-height: 43px
	div
		background: #ffffff
		&.input_where
			float: right
			margin-right: 35px

#orderModal form
	position: relative

.input_parallelogram
	transform: skew(-10deg)
	display: inline-block
	border: 2px solid #555
	width: 235px
	height: 44px
	padding: 8px 15px
	&.message
		padding: 0
		border: none
	input
		font-size: 15px
		font-style: italic
		transform: skew(10deg) !important
		outline: none
		border: none
		width: 100%

div.input_parallelogram.date
	border-color: #cccccc
	border-bottom: none
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 21%, rgba(235, 235, 235, 1) 92%, rgba(0, 0, 0, 0.27) 96%, rgba(0, 0, 0, 0.09) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#17000000',GradientType=0 )
	input
		background: transparent url('../img/images/bg_date.png') no-repeat right 3px
		cursor: pointer

.input_parallelogram.message textarea
	border: 2px solid #2C2A20
	outline: none

.submit_parallelogram
	display: inline-block
	position: relative
	top: 15px
	input
		border: none
		background: url("images/submit_parallelogram.png")
		width: 36px
		height: 43px

#calculator_auto .radio_box_parallelogram
	margin-left: -10px

.radio_box_parallelogram label
	cursor: pointer
	font-size: 12px
	font-weight: bold
	color: #747474
	-webkit-transform: skew(-10deg)
	-moz-transform: skew(-10deg)
	-o-transform: skew(-10deg)
	transform: skew(-10deg)
	display: inline-block
	line-height: 22px
	text-align: center
	padding: 0px 12px
	float: left
	margin-left: 3px
	background: rgb(255, 255, 255)
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 23%, rgba(235, 235, 235, 1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb',GradientType=0 )
	box-shadow: 1px 1px 3px #cccccc
	border-bottom: 1px solid #aaaaaa
	border-right: 1px solid #aaaaaa

.radio_box_right label
	height: 47px
	width: auto
	font-size: 15px
	line-height: 30px
	padding: 0 13px
	margin-left: 0
	color: #000000
	&:first-child
		padding: 0 15px

.radio_box_parallelogram
	input[type="radio"]
		display: none
	label
		span
			display: block
			top: -6px
			position: relative
			width: auto !important
			margin-top: 0px !important
			font: italic 12px 'Systopie' !important
			font-weight: normal !important
			float: none !important
			text-transform: uppercase
			transform: skew(10deg)
			letter-spacing: 1px
		b
			font-style: normal
			transform: skew(10deg)
			display: block

.radio_box_right
	position: relative
	top: -22px
	left: 30px

.radio_box_parallelogram .active
	color: #000
	background: #ffcd00
	transform: skew(-10deg)
	box-shadow: inset 0px 3px 8px 0px #c86d03
	border: 1px solid #c86d03

#otzivModal
	label
		margin-bottom: 20px
	input[type="text"]
		width: 350px
		height: 25px
		margin-left: 15px
		outline: none
	textarea
		width: 350px
		height: 250px
		margin-left: 15px
		outline: none
	.butt
		margin-left: 170px

.insurance-movers
	position: relative
	height: 130px
	margin: 50px 0px
	clear: both
	.insurance-movers-img
		position: absolute
		margin: auto
		top: 0px
		bottom: 0px
		right: 0px
		left: 0px
	a
		position: absolute
		color: #304150
		font-size: 21px
		font-style: italic
		display: block
		margin: auto 0px
		top: 0px
		bottom: 0px
		width: 300px
		height: 30px
		text-decoration: none
		.small
			display: block
			font-size: 13px
			text-align: center
		.text
			text-decoration: underline
			font-family: 'Systopie'
		&:hover .text
			text-decoration: none
	.safe-custody
		left: 125px
		width: 235px
	.professional-movers
		right: 80px

.lease_time_block
	margin: 28px 0px 61px -6px
	> span
		width: 115px
		float: left
		display: block
		font: 15px/15px 'Systopie'
		font-style: italic
	.lease_time_slider
		float: left
		width: 570px

.radio_box_title
	font: 20px 'Systopie'
	font-style: italic
	margin-bottom: 15px
	margin-left: -5px
	margin-top: 100px

.porter
	display: none

.porter_time_block, .bell_time_block
	margin: 80px 0px 70px 0

.porter_time_block > span, .bell_time_block > span
	width: 205px
	float: left
	display: block
	font: 15px/15px 'Systopie'
	font-style: italic
	line-height: 12px

.porter_time_block > span
	margin-left: -5px

.bell_time_block > span
	width: 155px

.porter_time_block .porter_time_slider
	float: left
	width: 475px

.bell_time_block .bell_time_slider
	float: left
	width: 480px

.noUi-signature span span
	font-size: 15px

.left_block
	float: left
	padding: 0 65px 0 30px
	height: 215px
	width: 245px
	p
		text-align: center
	.or
		font: italic 14px 'Systopie'
		color: #232327
		margin: 28px 0 15px
		&:before
			content: ''
			position: absolute
			width: 30px
			height: 1px
	.title.or
		letter-spacing: 2px
		text-align: center
		width: 240px
		font-size: 18px
		&:before, &:after
			content: ''
			position: absolute
			width: 60px 
			height: 2px
			left: 2%
			margin-top: 12px
			background-color: #000
		&:after
			right: 59%
			left: auto

	.phone
		font: 22px 'Systopie'
		font-weight: bold
		font-style: italic
		width: 260px
		color: #000
		padding-top: 0
		span
			font-size: 33px
	.phone_time
		font: 15px 'Systopie'
		color: #aeaeae
		text-align: center
		width: 260px

.right_block
	float: left
	margin: 50px 0 0 60px
	.chek_home
		width: 355px
		padding: 0 21px 0 27px
		border: 1px solid #dfdfdf
		border-bottom: none
		background: url('../img/images/bg_check.png') repeat-x 0 0 #ffffff
		margin: 0 4px
		box-shadow: 0px 0px 6px #dddddd
		padding-bottom: 15px
	.bottom_line
		background: url('../img/images/bg_check_bott.png') no-repeat 0 100%
		margin: 0
		height: 10px
	.item
		color: #232327
		font: 16px 'Systopie'
		margin-top: 6px
		padding-bottom: 5px
		span
			float: right
			sub
				vertical-align: super
				text-transform: uppercase
				font: italic 10px 'Systopie'
		&.price
			height: 32px
			.total-txt
				font: bold italic 21px/21px 'Systopie'
				text-transform: uppercase
				padding-top: 10px
				float: left
				color: #000000
				letter-spacing: 2px
	.price_val, .price_mkad
		float: left !important
		margin-right: 4px
		font-style: italic
	.item.price span
		font: bold italic 32px/32px 'Systopie'
		color: #e14a3b
		sub
			font-size: 15px
			font-weight: bold
	.desc
		font-size: 12px
		color: #a0a0a0
		line-height: 12px
		text-transform: uppercase
		margin-top: 0
		padding-bottom: 5px
		&.all_price
			margin-bottom: 20px
			margin-top: 10px
			width: 110%
	hr
		background: url(images/line.png)
		height: 13px
		border: none
		margin: 10px -27px 0px -27px
		&.top_line
			background: url(images/line2.png)

.submit-button
	transform: skew(-10deg)
	background: #e67e22
	background: linear-gradient(to bottom, #f38e37 0%, #e74c3c 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f38e37', endColorstr='#e74c3c',GradientType=0 )
	cursor: pointer
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
	width: 240px
	margin-top: 50px

.bottom .submit-button
	display: inline-block
	float: left
	margin-left: 330px

.submit-button
	input, a
		background: transparent
		border: none
		outline: none
		font: 24px 'Systopie'
		color: #fff
		font-style: italic
		transform: skew(10deg) !important
		padding: 9px 28px
		cursor: pointer
		text-decoration: none
		display: block
		text-shadow: 0px 1px 2px #666666
		display: inline
		text-align: center

.main-slider
	transform: skew(-10deg)
	overflow: hidden
	padding-bottom: 25px
	margin-bottom: 7px
	width: 675px
	background: url('../img/images/bg_slider_auto.png') no-repeat 0 100%
	.right-block > div, img
		transform: skew(10deg) !important
	.left-block
		border: 1px solid #e5e5e5
		float: left
		height: 200px
		background: #ffffff
		img
			padding: 15px 25px
	.right-block
		float: left
		border-top: 1px solid #e5e5e5
		border-right: 1px solid #e5e5e5
		padding-left: 25px
		height: 200px
		background: #f8f8f8
		width: 393px
		.volume_tonnage_size
			margin-left: -23px
	h2
		color: #e14a3b
		font: 15px 'Systopie'
		font-weight: bold
		font-style: italic
		margin: 12px 0 18px
		text-transform: uppercase
		letter-spacing: 0.01em
		span
			font-size: 28px
			position: relative
			top: 6px
	h3
		font: 26px 'Systopie'
		font-style: italic
		width: 368px
		margin-bottom: 17px
		height: 66px
		margin-left: -15px
		text-indent: 8px
		line-height: 110%
	.span-group span
		font: italic 15px 'Systopie'
		padding-right: 15px
		margin-right: 15px
		display: block
		float: left
		background: url('../img/images/separator.png') no-repeat right top
		line-height: 26px

.autocomplete-suggestions
	background: #fff
	border: 1px solid #b3b9cb
	cursor: default
	max-height: 500px
	overflow: auto
	margin-left: -3px


.autocomplete-suggestion
	overflow: hidden
	padding: 2px 5px
	white-space: nowrap
	font-style: italic
	font-size: 14px

.autocomplete-suggestion-region
	color: #999

.autocomplete-suggestion:nth-child(even)
	background: #f5f5f5

.autocomplete-selected
	background: #ffcd00

.autocomplete-suggestion strong
	color: #e14a3b
	font-weight: normal !important



.worp-answ
	border: 1px solid #e5e5e5
	position: absolute
	transform: skew(-10deg)
	width: 90px
	text-align: center
	right: 26px
	background: #fff
	font-style: italic
	bottom: 35px
	display: none
.bg-worp
	transform: skew(-10deg)
@import "media" // Всегда в конце