@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #000


ul
	padding: 0
	margin: 0

li
	list-style-type: none
	display: inline-block
	color: #000

a
	color: $grey
	transition: color .5s ease
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		outline: none
		text-decoration: none
		color: #fff

header
	font-style: italic
.top-menu
	width: 100%
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaUlEQVQoU12PCw2AMAwFbzaGDLCBDXSgAxvYABlgY+RgWxqaLOnn+vqWgBE4+WIFNuCudUk1EZorYCsDF5Aa4OYelAowqCTg0GeodLhZ62yiXL8JTNFTJ9vNv6cG9JvhN68nAYdRaYmeHot9F9X2eFD0AAAAAElFTkSuQmCC"), repeat
	background-color: rgba(#000, .9)
	li
		margin-right: 25px
		a
			font-size: 14px
		.active
			color: #fff
	nav
		padding: 10px 0

.top-links
	text-align: right
	padding: 10px 0
	font-size: 14px
.skype, .mail
	display: inline-block
.head
	height: 140px
	width: 100%
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaUlEQVQoU12PCw2AMAwFbzaGDLCBDXSgAxvYABlgY+RgWxqaLOnn+vqWgBE4+WIFNuCudUk1EZorYCsDF5Aa4OYelAowqCTg0GeodLhZ62yiXL8JTNFTJ9vNv6cG9JvhN68nAYdRaYmeHot9F9X2eFD0AAAAAElFTkSuQmCC"), repeat
	&:before
		content: ''
		position: absolute
		width: 100%
		background-color: #000
		opacity: 0.85
		height: 140px

.logo
	padding-top: 54px
.stock-box
	padding-top: 30px
	text-align: center
.stock-capture
	display: inline-block
	line-height: 1.3
	position: relative
	top: 10px
	margin-left: 10px
	a
		color: #ffcd00
		text-decoration: underline
		font-weight: normal
		text-align: left
		font-size: 19px
		letter-spacing: 1px
		&:hover
			text-decoration: none
	p
		color: #fff
		font-weight: normal
		text-align: left
.phone
	display: block
	font-size: 20px
	padding-top: 30px
	text-align: right
	color: #fff
	font-weight: bold
	cursor: pointer
	line-height: 1.3
	span
		font-size: 36px
.callback
	line-height: .1
	span
		font-size: 13px
		text-align: right
		font-style: normal
		font-weight: normal
		font-family: Arial, sans-serif
		color: #aeaeae
		border-bottom: 1px solid #aeaeae
		transition: all .5s ease
.phone:hover
	.callback
		span
			border-bottom: 1px solid transparent
.nav
	background-image: linear-gradient(#4e494a, #232323)
	height: 50px
	line-height: 50px
.primary-menu
	height: 50px
	ul
		text-align: left
		padding: 0
		margin: 0
		height: 50px
		font-size: 0
		>li
			display: inline-block	
			height: 100%
			font-size: 16px
			a
				color: #c5c5c5
				font-style: normal
				text-decoration: none
				height: 50px
				display: inline-block
				padding: 0 20px
				transform: skew(-10deg)
				font-weight: normal
				font-size: 19px
				transition: all .25s ease
				&:hover
					color: #000
					background-color: #ffcd00
					box-shadow: inset 0px 0px 18px 1px rgba(224,92,20,1)
			.active
				color: #000
				background-color: #ffcd00
				box-shadow: inset 0px 0px 18px 1px rgba(224,92,20,1)
#trucking, #removals, .trucking-footer, .removals-footer
	.fa
		margin-left: 5px
		font-size: 23px
		position: relative
		top: 2px

.submenu
	width: 100%
	text-align: center
	margin: 0
	padding: 0
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaUlEQVQoU12PCw2AMAwFbzaGDLCBDXSgAxvYABlgY+RgWxqaLOnn+vqWgBE4+WIFNuCudUk1EZorYCsDF5Aa4OYelAowqCTg0GeodLhZ62yiXL8JTNFTJ9vNv6cG9JvhN68nAYdRaYmeHot9F9X2eFD0AAAAAElFTkSuQmCC"), repeat
	height: 40px
	line-height: 40px
	font-size: 0
	display: none
	background-color: rgba(#000, .85)
	.sb-li
		display: inline-block
		overflow: hidden
		padding: 0
		margin: 0
		font-size: 0
		height: 100%
		transform: skew(-10deg)
		.sb-a
			display: inline-block
			font-size: 14px
			color: #c5c5c5
			padding: 0 20px
			font-weight: normal
			transition: all .2s ease
			&:hover
				color: #000
				background-color: #ffcd00
				box-shadow: inset 0px 0px 18px 1px rgba(224,92,20,1)

.pay-online
	text-align: right
	span
		margin-left: 10px
		color: $accent
		border-bottom: 2px $accent dotted
		text-decoration: none
		outline: none
		transition: all .5s ease
	&:hover
		span
			border-bottom: 2px transparent dotted

.section-1, .section-2, .section-3, 
.section-4, .section-5, .section-6, 
.section-7, .section-8, .section-9,
.section-10, .section-11, .section-12,
.cont_reviews, .paste-review
	background-color: $bgc
.wrapp-order
	position: absolute
	top: 0
	margin-top: 60px
.main-section
	padding: 60px 0
.video
	video
		width: 100%
		opacity: .8

.form
	text-align: center
	h1
		font-size: 28px
		font-style: italic
		margin-top: 0
		text-align: center
		color: #000
		margin-bottom: 10px
		line-height: 1.3
		margin-bottom: 20px

.phone-inp
	text-align: center
	border: 1px solid #000
	padding: 12px 73px
	font-size: 18px
	font-weight: 500
	transform: skew(-10deg)
	color: #000
	&:focus
		outline: none
input::placeholder
	color: #666

.boxes
	margin-top: 15px
input[type="checkbox"]
	display: none
	+ label
		display: block
		position: relative
		padding-left: 95px
		margin-bottom: 20px
		font-style: italic
		font-size: 14px
		cursor: pointer
		color: #000
		user-select: none
		&:last-child
			margin-bottom: 0
		&:before
			content: ''
			display: block
			width: 25px
			height: 20px
			border: 1.5px solid #000
			transform: skew(-10deg)
			position: absolute
			left: 60px
			top: 0
			opacity: 1
			transition: all .12s, border-color .08s
	&:checked + label:before
		width: 10px
		top: -5px
		left: 70px
		border-radius: 0
		opacity: 1
		border-top-color: transparent
		border-left-color: transparent
		transform: rotate(45deg)
.lb
	position: absolute
	color: $accent
	text-shadow: 1px 0 1px #000
	font-size: 14px
	width: 0
	font-style: italic
	height: 24px
	overflow: hidden
	padding-left: 95px
	margin-top: -43px
	transition: all .7s ease
	user-select: none
	&.lb-active
		width: 100%
		user-select: none

.button
	text-align: center
	transform: skew(-10deg)
	margin-top: 25px
	text-transform: uppercase
.btn-wrap
	color: #c5c5c5
	background-color: #2c2c2d
	padding: 16px 70px
	text-decoration: none
	cursor: pointer
	&:hover
		color: #fff
		text-decoration: none

.advantages
	margin-top: 30px
	.adv
		display: inline-block
.adv
	background-size: cover
	background-position: center center
	width: 53px
	height: 53px
	transform: skew(-10deg)
	border: 1px solid #000
	display: inline-block
.adv-text
	position: relative
	color: #000
	left: 60px
	width: 100px
	font-size: 14px
	line-height: 1.4
	bottom: 2px
.adv-1
	background-image: url("../img/call.png")
	margin-left: 40px
.adv-2
	margin-left: 120px
	background-image: url("../img/simple.png")
	background-size: cover
	background-position: center center
	position: relative
	bottom: 11px
	.adv-text
		width: 150px
		font-size: 16px
		position: relative
		top: 2px
		span
			position: relative
			display: inline-block
			&:after
				content: ""
				display: block
				position: absolute
				right: 0
				top: 50%
				color: red
				width: 100%
				height: 0
				border-bottom: 2px solid #000
				transform: rotate(0deg)


.our-company
	text-align: center
	background-color: #f8f8f8
	color: #000
	text-align: center
	font-size: 18px
	font-family: Arial, sans-serif
	p
		font-family: Arial, sans-serif
		text-align: center
		font-size: 18px
		margin: 0
.titul
	text-align: center
	h2
		color: #000
		font-size: 30px
		font-weight: normal
		font-style: italic
		margin: 60px 0 0 0
		&:before
			content: ''
			position: absolute
			left: 0
			margin-top: 24px
			width: 28%
			height: 2px
			background-color: #666
		&:after
			content: ''
			position: absolute
			right: 0
			margin-top: 24px
			width: 28%
			height: 2px
			background-color: #666
	p
		color: #000
		font-family: Arial, sans-serif
		font-size: 15px
		margin-top: 20px
		margin-bottom: 30px
.item-bg
	text-align: center
	width: 100%
	height:  200px
	background-size: cover
	background-position: center center
.item-capture
	h3
		margin-top: 0
		margin-bottom: 0
		line-height: 1.3
		font-style: italic
		font-size: 22px
		font-weight: normal
	p 
		font-size: 16px
		line-height: 1.2
		margin-top: 10px
		font-family: Arial, sans-serif


.counter
	text-align: right
	position: absolute
	left: 0
	right: 0
	span
		color: #ffcd00
		font-size: 180px
		letter-spacing: 0
		font-weight: bold
		font-style: italic
.counter-advantages
	margin-top: 91px
	margin-left: 40px
	ul
		line-height: 2.3
	li
		display: block
		list-style-type: none
		color: #000
		font-size: 20px
		font-weight: bold
		font-family: Arial, sans-serif
.counter-block
	position: relative
	bottom: 38px

.items-block-down
	margin-top: 30px

.photos-item
	width: 100%
	height: 350px
	background-size: cover
	background-position: center center
	overflow: hidden
	transition: all .25s ease
.text-overlay
	background-color: rgba($accent, .6)
	width: 61%
	height: 250%
	position: relative
	bottom: 30px
	transform: rotate(-20deg)
	left: -1000px
	transition: all .5s ease
.text-capture
	position: absolute
	bottom: -500px
	max-width: 40%
	font-size: 14px
	text-align: center
	margin-left: 6px
	margin-bottom: 30px
	transition: all .5s ease
	transition-delay: .2s
	line-height: 1.2
	font-weight: bold
	h4
		font-size: 20px
	p
		font-size: 24px
		margin-left: 20px
.owl-item:hover
	.text-overlay
		left: 0px
	.text-capture
		bottom: 0px

.owl-nav
	>div
		position: absolute
		top: 40%
		left: -100px
		&:before
			content: "\f104"
			font-family: fontawesome
			display: inline-block
			line-height: 80px
			text-align: center
			font-size: 60px
			width: 110px
			height: 80px
			color: $accent
	.owl-next
		right: -100px
		left: auto
		&:before
			content: "\f105"

.section-3
	.titul
		h2
			&:before, &:after
				width: 30%
.titul-dbl
	h2
		line-height: 1.4
		&:before, &:after
			width: 30%
			margin-top: 43px
		&:after
			margin-top: 3px

#dopoln
	display: none !important

.price-item 
	.price .rub
		&:before
			content: ''
			position: absolute
			font-size: 20px 
			color: #000

.section-5
	color: #fff
	padding: 50px 0
	text-align: center
	.phone
		padding-top: 44px
		font-style: italic
		font-size: 33px
		text-align: right
		margin-right: 40px
		span
			font-size: 50px
.stock-general
	background-color: #292519
	padding-top: 30px
	width: 100%
	min-height: 60vh
	height: 100%
	text-transform: uppercase
#doc_time
	color: $accent
.date
	padding-top: 43px
	text-align: right
	line-height: 1.3
	font-size: 17px
	font-weight: bold
	font-style: italic
.stock-title
	font-size: 90px
	font-weight: bold
	color: $accent
	font-style: italic
	text-align: left

.this-week
	text-transform: none
	line-height: 1.3
	padding-top: 50px
	h4
		font-size: 20px
		margin-bottom: 0
	h3
		font-size: 27px
		margin-top: 0
		span
			color: $accent
			text-transform: uppercase
			font-weight: bold

.mens
	padding-top: 20px
.plus
	position: relative
	right: 73px
	font-size: 27px
	font-weight: bold
.hurry
	font-size: 20px
	padding-top: 30px
.timer
	text-align: left
.counter-title
	text-align: right
	padding-top: 75px
	font-weight: bold
	font-size: 20px
#countdown
	padding-top: 35px
.count
	display: inline-block
.number
	display: inline-block
	margin: 0 7px
	width: 80px
	height: 85px
	line-height: 85px
	text-align: center
	color: #000
	background-color: $accent
	font-size: 42px
	transform: skew(-10deg)
.text
	padding-top: 10px
	padding-right: 5px
	display: block
	width: 80px
	text-align: center
	text-transform: none
	font-style: italic
	font-size: 19px
	transform: skew(-10deg)
	padding-bottom: 40px

.bg-line
	background-image: url("../img/bg-line.png")
	height: 6px
	width: 100%

.callback-stock
	background-image: linear-gradient(to bottom, #F38D37 0%, #E74331 90%);
	width: 100%
	min-height: 100px
	.left-block
		line-height: 100px
		padding-left: 30px
		h3
			font-size: 22px
			font-weight: bold
			color: #292519
			display: inline-block
		img
			display: inline-block
			width: 42px
			position: relative
			bottom: 7px
			margin: 0 7px
		.time
			display: inline-block
			color: $accent
			font-size: 24px
			font-weight: bold
	.right-block
		.form
			padding-left: 46px
			text-align: left
			padding-top: 15px
		.phone-inp
			display: inline-block
			padding: 5px 29px

.boxes-1
	input[type="checkbox"]
		+ label
			padding-left: 65px
			color: #292519
			font-size: 12px
			&:before
				left: 30px
		&:checked + label:before
			top: -5px
			left: 40px
			color: #292519
	.lb
		font-size: 12px
		padding-left: 65px
		margin-top: -39px
		transition: all .5s ease
.right-button
	.button
		margin-top: 22px
		padding: 0
		position: relative
		right: 30px
	.btn-wrap
		background-color: #292519
		padding: 10px 85px
		border: 1px solid #292519

.section-7, .section-8
	.titul h2 
		&:before, &:after
			width: 20%
	.equipment
		text-align: center
		vertical-align: middle
		height: 127px
		.equip-item
			display: inline-block
			line-height: 127px
			text-align: center
			img
				vertical-align: middle
				text-align: center
			h4
				margin-top: 30px
				line-height: 1.3
				font-style: italic
				text-transform: uppercase
				color: #232327

#carousel
	background-color: #fff
	width: 100%
	height: 70vh
	text-align: center
	img
		box-shadow: 0 0 20px #000
		width: auto
		max-height: 60vh
		max-width: 100%
		cursor: pointer

.girl-section
	padding-top: 60px
	.callout
		position: absolute
		width: 200px
		margin-left: 40px
		padding-top: 70px
		color: #232327
		font-style: italic
		font-weight: normal
		font-size: 17px
	img
		padding-left: 150px
.callout-right
	height: 150px
	width: 420px
	background-size: cover
	background-image: url("../img/callout.png")
	margin-left: 50px
	margin-top: 45px
	opacity: 0
	transition: all 1s ease
	transform: translateX(-100px)
	&.on
		opacity: 1
		transform: translateX(0)
.callout-text
	width: 310px
	position: absolute
	margin-left: 120px
	margin-top: 70px
	font-style: italic
	color: #232327
	font-size: 20px
	font-weight: normal
	line-height: 1.2
	z-index: 2
#example
	display: none
	.new
		opacity: 0
	.div_opacity
		transition: opacity .1s ease-in-out
		opacity: 1
.girl-section
	.brd-input
		transform: skew(-10deg)
		padding-top: 40px
		padding-left: 80px
		h4
			font-style: italic
			font-weight: normal
			font-size: 18px
	.phone-girl
		width: 390px
		outline: none
		height: 40px
		line-height: 40px
		padding-left: 20px
		border: 2px solid #000
		font-weight: normal
		font-family: Arial

.button-grl
	margin-top: 30px
	transform: skew(-10deg)
	padding-left: 80px
	.btn-primary
		color: #fff
		background-color: #f38c37
		font-size: 22px
		background-image : linear-gradient(to bottom, transparent 0%, rgba(#e8513c, 1) 100%);
		padding: 10px 108px
		transition: all .25s ease
		&:hover
			background-color: #e8513c


.section-9
	padding-top: 50px
	.ttl
		text-align: center
		h2
			font-weight: normal
			font-style: italic
			font-size: 30px
			
.quest
	border: 1px solid #000
	background-color: $accent
	padding: 10px 0
	text-align: center
	font-size: 20px
	cursor: pointer
.questions
	padding: 50px 0
	.answer
		cursor: pointer
		background-color: #fff
		border: 1px solid #000
		border-top: 0px solid #fff
		padding: 20px
		font-weight: normal
		font-style: italic
		display: none
		ul
			margin: 10px 20px
			.liquest
				display: block
				line-height: 1.2
				span
					position: relative
					bottom: 2px
.block-que
	margin: 25px 0

.garantyi
	font-size: 24px
	line-height: 1.2
	font-weight: normal
	.left-block, .right-block
		padding-top: 40px
		p
			margin-top: 20px
	.center-block
		text-align: left
		img
			width: 120%
			position: relative
			right: 36px
.manager-contacts
	margin-top: 20px
	text-align: center
	font-weight: bold
	.name
		margin-top: 2px
		font-weight: normal

.dop-block
	padding-top: 80px
	text-align: center
	img
		width: 100%
.section-10
	.titul
		h2 
			&:before ,&:after
				width: 36%
	table
		background-color: #292519
		width: 100%
		color: $accent
		font-family: Arial, sans-serif
		tr:first-child
			background-color: $accent
			color: #2c2a20
			line-height: 1.1
			height: 58px
			text-align: center
			font-weight: bold
			font-size: 15px
		tr
			height: 78px
			border-bottom: 1px solid #555
			text-align: center
			font-size: 20px
			font-weight: normal
			&:last-child
				border: none
		.first-td
			color: #fff
			padding-left: 40px
			line-height: 1.1
			font-size: 18px
			text-align: left
			font-weight: bold
			span
				font-size: 13px
.table-line
	background-image: url("../img/bg-line.png")
	width: 100%
	height: 6px
	background-color: transparent
.bottom-line
	background-color: $accent
	margin-bottom: 20px
	font-family: Arial
	line-height: 1.2
	padding: 5px
	text-align: justify
	font-size: 15px

.section-11
	padding-bottom: 50px
.popular-cars
	margin-bottom: 50px
	text-align: center
	.popular-car-item
		transform: skew(-10deg)
		text-align: center
	.car-photo
		text-align: center
		background-color: #fff
		border: 1px solid #e5e5e5
		box-shadow: 0px 12px 30px -10px gray
		padding: 25px
		width: 90%
		height: auto
		transition: all .5s ease
		img
			transform: skew(10deg)
	.car-name
		color: #232327
		margin-top: 20px
		font-weight: normal
		font-size: 22px
		font-style: italic
		line-height: 1.3
	.car-size
		line-height: 1.3
		margin-top: 4px
	.car-price
		color: #e14a3b
		font-weight: bold
		font-size: 22px
		line-height: 1.3
		margin-bottom: 20px
	.pop-car-btn
		margin-top: 20px
		color: #fff
		background-color: #f38c37
		font-size: 25px
		background-image : linear-gradient(to bottom, transparent 0%, rgba(#e8513c, 1) 100%);
		padding: 10px 44px
		transition: all .5s ease
		cursor: pointer
		&:hover
			background-color: #e8513c
.popular-car-item:hover
	.car-photo
		box-shadow: 0px 3px 11px 1px gray
	.pop-car-btn
		background-color: #e8513c

.next_rew
	&:focus
		color: grey
	&:hover
		color: grey

footer
	width: 100%
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaUlEQVQoU12PCw2AMAwFbzaGDLCBDXSgAxvYABlgY+RgWxqaLOnn+vqWgBE4+WIFNuCudUk1EZorYCsDF5Aa4OYelAowqCTg0GeodLhZ62yiXL8JTNFTJ9vNv6cG9JvhN68nAYdRaYmeHot9F9X2eFD0AAAAAElFTkSuQmCC"), repeat
	background-color: rgba(#000, .91)
	.phone
		padding-top: 18px
		padding-bottom: 16px
	.payment
		padding-top: 20px
		h4
			color: #b0b0b0
			font-weight: bold
			font-style: italic
			font-size: 13px
			margin-bottom: 30px
			.bd
				margin-top: 10px
				width: 89%
				height: 1px
				background-color: #b0b0b0
		ul
			li
				margin: 5px 5px
				&:first-child, &:nth-child(5)
					margin-left: 0
.footer-doc
	position: relative
	bottom: 3px
	.bd
		width: 120% !important
	ul
		li
			display: block
			a
				img
				.blank
					display: inline-block
					line-height: 1.2
					position: relative
					padding-left: 10px
					top: 9px
					.word
						color: #057ec7
						border-bottom: 1px solid transparent
						transition: all .5s ease
					.format
						font-size: 11px
					.pdf
						color: #c1272d
						border-bottom: 1px solid transparent
						transition: all .5s ease

.word-pdf:hover
	.blank
		.word
			border-bottom: 1px solid #057ec7
		.pdf
			border-bottom: 1px solid #c1272d
.second-menu
	margin-top: 25px
	padding-bottom: 15px
	.icon
		margin: 0 9px
		font-size: 12px
		font-weight: normal
		font-style: italic
		span
			border-bottom: 1px solid #666
		&:hover
			color: #666
			span
				border-bottom: 1px solid transparent
		&:focus
			color: #666
		img
			margin-right: 5px
.vacansion
	text-align: center
	font-size: 30px
	color: #f2f2f2
	font-style: italic
	display: block
	padding-top: 25px
	.img
		display: inline-block
		background-color: #f2f2f2
		width: 57px
		padding: 5px 0
		text-align: center
		transform: skew(-10deg)
		margin: 0 15px 0 55px
		transition: all .5s ease
		img
			width: 40px
			transform: skew(10deg)

.vacansion:hover
	color: #aeaeae
	.img
		background-color: #aeaeae

.live-internet
	margin-left: 105px
	margin-top: 25px
.author-box
	text-align: right
	margin-left: 30px
	margin-top: 25px

.cont_reviews a
	margin-bottom: 25px
.review-bd
	border-bottom: 1px solid #bbb
	line-height: .1
.paste-review
	text-align: center
	a
		color: #000
		display: block
		margin-top: 0
		margin-bottom: 50px
		font-family: Arial
		font-size: 19px
		font-weight: 700
		cursor: pointer
		span
			border-bottom: 1px dashed #000
			transition: all .5s ease
		&:hover
			span
				border-bottom: 1px dashed transparent
@import "media" // Всегда в конце
